# taotao

./: README.md  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/utils/: RmsGenerator.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/: ITbContentCategoryService.java  ITbContentService.java  ITbItemCatService.java  ITbItemDescService.java  ITbItemParamItemService.java  ITbItemParamService.java  ITbItemService.java  ITbOrderItemService.java  ITbOrderService.java  ITbOrderShippingService.java  ITbUserService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java  TbOrderItemServiceImpl.java  TbOrderServiceImpl.java  TbOrderShippingServiceImpl.java  TbUserServiceImpl.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/controller/: TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java  TbItemParamItemController.java  TbOrderController.java  TbOrderItemController.java  TbOrderShippingController.java  TbUserController.java
taotao-manage/taotao-manage-web/src/main/resources/: log4j.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
